/* JiveAudio - multimedia plugin for Mozilla
   Copyright (C) 2003 Hypercore Software Design, Ltd.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
   02111-1307, USA.  */

#if HAVE_CONFIG_H
#include "config.h"
#endif

1 VERSIONINFO
    FILEVERSION 2, 0, 8, 0
    PRODUCTVERSION 2, 0
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_DLL
{
    BLOCK "StringFileInfo" {
        BLOCK "040904e4" {
	    VALUE "CompanyName", "Hypercore Online Solutions\0"
	    VALUE "FileDescription", "JiveAudio 2.0.8 for Mozilla\0"
	    VALUE "FileVersion", "2.1.0.0\0"
	    VALUE "LegalCopyright", "Copyright (C) 2003-2006 Hypercore Online Solutions\0"
	    VALUE "OriginalFilename", "npaudio.dll\0"
	    VALUE "ProductName", "JiveAudio\0"
	    VALUE "ProductVersion", "2.0\0"
	    VALUE "MIMEType", "audio/basic|audio/x-wav|audio/wav|audio/x-midi|audio/midi\0"
	    VALUE "FileExtents", "au,snd|wav||mid,midi|\0"
	    VALUE "FileOpenName", "&#x03bc;-law PCM Audio|WAV Audio|WAV Audio|MIDI Sequence|MIDI Sequence\0"
        }
    }
}
